MONGO_URI=mongodb+srv://mdshaiadul:cwKCenqaOhJrpkJU@traverl.dydtm.mongodb.net/?retryWrites=true&w=majority&appName=traverl
JWT=117167cab6853218d68c06ea6c9f5ae6b8d21e9e926805fe3e372a55d8d2ceb1d287975e5e074882d82267b
PORT=5000
# mdshaiadul
# cwKCenqaOhJrpkJU